.form__fieldset {
  margin: 0;
  margin-bottom: 23px;
  padding: 0;
  border: none;

  &--border {
    position: relative;
    padding: 28px 0;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -50%;
      width: 200%;
      height: 1px;
      background-color: #d9d9d9;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: -50%;
      width: 200%;
      height: 1px;
      background-color: #d9d9d9;
    }
  }
}

@media (min-width: $tablet-width) {
  .form__fieldset {
    margin-bottom: 65px;

    &--border {
      margin-top: 6px;
      margin-bottom: 72px;
      border: 1px solid #e7e7e7;
    }

    &:last-of-type {
      margin-bottom: 54px;
    }
  }
}

@media (min-width: $desktop-width) {
  .form__fieldset {
    margin-bottom: 68px;

    &--border {
      margin-top: 0;
    }
  }
}

@media (min-width: $tablet-width) {
  .form__column--row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

@media (min-width: $desktop-width) {
  .form__column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    align-items: center;
  }

  .form__column--row {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 0;

    .form__label:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

.form__label {
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 14px;
  }

  &--control {
    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }
}

@media (min-width: $tablet-width) {
  .form__label {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

@media (min-width: $desktop-width) {
  .form__label--unmargin:not(:last-child) {
    margin-bottom: 0;
  }
}

.form__control:checked ~ .form__name--control {
  &::after {
    transform: translate(-50%, -50%) scale(1);
  }
}

.form__control:checked ~ .form__name--checkbox {

}

.form__name {
  margin-right: 13px;
  color: $grey;
  line-height: 18px;
  text-transform: uppercase;

  &--control {
    position: relative;
    display: block;
    margin-right: 0;
    padding-left: 45px;
    color: #222222;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 30px;
      height: 30px;
      border: 1px solid #cdcdcd;
      border-radius: 50%;
      transform: translateY(-50%);
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 16px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background-color: $green;
      transition: 0.2s;
      transform: translate(-50%, -50%) scale(0);
    }
  }

  &--checkbox {
    &::before {
      border-radius: 0;
    }

    &::after {
      width: 26px;
      height: 26px;
      background-color: transparent;
      background-image: url("../img/checkbox.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }
}

@media (min-width: $tablet-width) {
  .form__name {
    margin-right: 15px;
    font-size: 20px;
    line-height: 30px;
  }
}

.form__input {
  box-sizing: border-box;
  flex-grow: 1;
  padding: 15px 12px;
  color: $grey;
  font-size: 16px;
  font-weight: 400;
  font-family: "Oswald", sans-serif;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;

  &--textarea {
    width: 100%;
    min-height: 150px;
    resize: none;
  }
}

@media (min-width: $tablet-width) {
  .form__input {
    padding: 9px 19px;
    font-size: 20px;
    line-height: 30px;
  }
}

.form__title {
  width: 100%;
  margin-bottom: 35px;
  padding: 0;
  line-height: 33px;
}

@media (min-width: $tablet-width) {
  .form__title {
    br {
      display: none;
    }
  }
}

.form__submit {
  width: 100%;
  margin: 34px auto 20px;
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: $tablet-width) {
  .form__submit {
    max-width: 282px;
    margin: 0;
    padding: 13px;
    font-size: 20px;
  }
}

@media (min-width: $desktop-width) {
  .form__submit {
    grid-column: 1 / 3;
    max-width: 570px;
  }
}

.form__warning {
  margin: 0;
  font-size: 14px;
  font-family: "Arial", sans-serif;
  line-height: 16px;
  text-align: center;
}

@media (min-width: $tablet-width) {
  .form__warning {
    padding: 0 30px;
    text-align: left;
  }
}

@media (min-width: $desktop-width) {
  .form__warning {
    grid-column: 3 / 5;
  }
}
